{
  "name": "gw2_api_market_data",
  "version": "3.4.0",
  "description": "Processing market data from Gw2",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Silvers_Gw2/Market_Data_Processer.git"
  },
  "keywords": [],
  "author": {
    "name": "Brendan Golden",
    "discord": "@Silver#5563",
    "email": "git@brendan.ie"
  },
  "license": "BlueOak-1.0.0",
  "bugs": "https://gitlab.com/Silvers_Gw2/Market_Data_Processer/issues",
  "main": "build/src/Gw2_API.js",
  "scripts": {
    "build": "tsc",
    "prestart": "yarn build",
    "start": "node .",
    "dev": "nodemon",
    "test": "echo 'test'",
    "update": "git stash && git checkout master && git pull origin master && yarn && yarn build && pm2 start",
    "push": "git checkout master && yarn test && git push origin master --tags"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/mongodb": "3.6.20",
    "@types/node": "^13.13.5",
    "@types/restify": "^8.4.2",
    "@types/restify-cors-middleware": "^1.0.1",
    "nodemon": "^1.11.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^16.0.1",
    "fast-csv": "^3.4.0",
    "feed": "^4.0.0",
    "json-stream-stringify": "^2.0.1",
    "mongodb": "4.17.2",
    "restify": "^8.2.0",
    "restify-cors-middleware": "^1.1.1"
  }
}
